<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Inicio" />

    <item
        android:id="@+id/fragment_servicios"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Serviciós" />

    <item
        android:id="@+id/fragment_notificaciones"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="notificaciones" />

    <item
        android:id="@+id/fragment_configuracion"
        android:icon="@drawable/baseline_construction_24"
        android:title="Configuración" />

</menu>