<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_infolegal">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="27dp"
        android:text="Informacion Legal"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="49dp"
        android:text="Conoce los terminos de servicios"
        app:layout_constraintBottom_toTopOf="@+id/btnTer_Con"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/btnTer_Con"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="48dp"
        android:text="Terminos y Condiciones Generales"
        app:layout_constraintBottom_toTopOf="@+id/btnTEr_Pago"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="91dp"
        android:layout_height="86dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/alerta"
        app:layout_constraintBottom_toTopOf="@+id/btnTEr_Pago"
        app:layout_constraintEnd_toStartOf="@+id/btnTer_Con"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="91dp"
        android:layout_height="79dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="23dp"
        android:src="@drawable/pagos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnTEr_Pago"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTEr_Pago"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="65dp"
        android:text="Terminos y Condiciones de Pago"
        app:layout_constraintBottom_toTopOf="@+id/btnPoli_Priva"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/btnTer_Con" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="93dp"
        android:layout_height="74dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="41dp"
        android:src="@drawable/segu"
        app:layout_constraintEnd_toStartOf="@+id/btnPoli_Priva"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/btnPoli_Priva"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="207dp"
        android:text="Politicas de Privacidad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/btnTEr_Pago" />
</androidx.constraintlayout.widget.ConstraintLayout>