<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_configuracion">

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="584dp"
        android:layout_height="1199dp"
        android:src="@drawable/fondo_android"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.599" />

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="204dp"
        android:layout_height="56dp"
        android:backgroundTint="#006B61"
        android:text="Editar Datos Personales"
        app:cornerRadius="12dp"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="119dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="46dp"
        android:layout_height="52dp"
        android:src="@drawable/baseline_edit_24"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="211dp" />

    <Button
        android:id="@+id/btnDirecciones"
        android:layout_width="204dp"
        android:layout_height="56dp"
        android:backgroundTint="#006B61"
        android:text="Direcciones"
        app:cornerRadius="12dp"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="211dp" />

    <Button
        android:id="@+id/btnFavoritos"
        android:layout_width="204dp"
        android:layout_height="56dp"
        android:backgroundTint="#006B61"
        android:text="Favoritos"
        app:cornerRadius="12dp"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="310dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="51dp"
        android:layout_height="56dp"
        android:src="@drawable/baseline_star_24"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="310dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="207dp"
        android:layout_height="53dp"
        android:backgroundTint="#FFFFFF"
        android:text="Button"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="413dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configuraciones"
        android:textColor="#002F2B"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="420dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="53dp"
        android:layout_height="52dp"
        android:src="@drawable/ic_notifications_black_24dp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="498dp" />

    <Button
        android:id="@+id/btnNotific"
        android:layout_width="204dp"
        android:layout_height="56dp"
        android:backgroundTint="#006B61"
        android:text="Notificaciones"
        app:cornerRadius="12dp"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="498dp" />

    <Button
        android:id="@+id/btnLegal"
        android:layout_width="204dp"
        android:layout_height="56dp"
        android:backgroundTint="#006B61"
        android:text="Informacion legal"
        app:cornerRadius="12dp"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="591dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="48dp"
        android:layout_height="54dp"
        android:src="@tools:sample/avatars"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="593dp"
        tools:src="@drawable/baseline_info_outline_24" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:src="@drawable/baseline_headset_mic_24"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="681dp" />

    <Button
        android:id="@+id/btnAsisLinea"
        android:layout_width="204dp"
        android:layout_height="56dp"
        android:backgroundTint="#006B61"
        android:text="Asistencia en linea"
        app:cornerRadius="12dp"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="681dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="Button"
        app:rippleColor="#FFFFFF"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="37dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="56dp"
        android:layout_height="52dp"
        android:src="@tools:sample/avatars"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="119dp"
        tools:src="@drawable/baseline_add_location_24" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfil"
        android:textColor="#002F2B"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="45dp" />

</androidx.constraintlayout.widget.ConstraintLayout>