<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_infolegal">

    <ImageView
        android:id="@+id/imgubi"
        android:layout_width="584dp"
        android:layout_height="1199dp"
        android:src="@drawable/fondo_android"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="52dp"
        android:src="@tools:sample/avatars"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPoli_Priva"
        app:layout_constraintHorizontal_bias="0.755"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.013"
        tools:src="@drawable/baseline_shield_24" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Informacion Legal"
        android:textColor="#113C38"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtNombreEmpleado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Conoce los terminos de servicios"
        android:textColor="#113C38"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/alerta"
        app:layout_constraintEnd_toStartOf="@+id/btnTEr_Pago"
        app:layout_constraintHorizontal_bias="0.755"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:src="@drawable/baseline_info_outline_24" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="284dp"
        android:src="@drawable/pagos"
        app:layout_constraintEnd_toStartOf="@+id/btnTer_Con"
        app:layout_constraintHorizontal_bias="0.755"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/baseline_attach_money_24" />

    <Button
        android:id="@+id/btnPoli_Priva"
        android:layout_width="233dp"
        android:layout_height="73dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#006B61"
        android:text="Politicas de Privacidad"
        app:cornerRadius="14dp"
        app:iconTint="#006B61"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTEr_Pago"
        app:layout_constraintVertical_bias="0.018"
        app:rippleColor="#006B61"
        app:strokeColor="#006B61" />

    <Button
        android:id="@+id/btnTer_Con"
        android:layout_width="233dp"
        android:layout_height="73dp"
        android:layout_marginTop="276dp"
        android:backgroundTint="#006B61"
        android:text="Terminos y Condiciones Generales"

        app:cornerRadius="14dp"
        app:iconTint="#006B61"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#006B61"
        app:strokeColor="#006B61" />

    <Button
        android:id="@+id/btnTEr_Pago"
        android:layout_width="233dp"
        android:layout_height="73dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#006B61"
        android:text="Terminos y Condiciones de Pago"
        app:cornerRadius="14dp"
        app:iconTint="#006B61"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTer_Con"
        app:rippleColor="#006B61"
        app:strokeColor="#006B61" />

</androidx.constraintlayout.widget.ConstraintLayout>