<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_perfil">

    <ImageView
        android:id="@+id/imgubi"
        android:layout_width="607dp"
        android:layout_height="1286dp"
        android:src="@drawable/fondo_android"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="151dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/baseline_person_24"
        app:layout_constraintBottom_toTopOf="@+id/txtnombres_p"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326" />

    <Button
        android:id="@+id/btn_fondop1"
        android:layout_width="287dp"
        android:layout_height="575dp"
        android:backgroundTint="#FFFFFF"
        android:text="Button"
        app:cornerRadius="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.882"
        app:strokeColor="#5F0909" />

    <EditText
        android:id="@+id/txtnombres_p"
        android:layout_width="250dp"
        android:layout_height="63dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#A8A8A8"
        android:ems="10"
        android:hint="Nombres"
        android:inputType="text"
        android:textColor="#0B3E2A"
        android:textColorLink="#FF7777"
        app:layout_constraintBottom_toTopOf="@+id/txtapellidos_p"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtapellidos_p"
        android:layout_width="250dp"
        android:layout_height="63dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#8E8E8E"
        android:ems="10"
        android:hint="Apellidos"
        android:inputType="text"
        android:textColor="#0B3E2A"
        android:textColorLink="#FF7777"
        app:layout_constraintBottom_toTopOf="@+id/txtfecha_p"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtfecha_p"
        android:layout_width="250dp"
        android:layout_height="63dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Fecha de nacimiento"
        android:inputType="text"
        android:textColor="#0B3E2A"
        android:textColorLink="#FF7777"
        app:layout_constraintBottom_toTopOf="@+id/txttelefono_p"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtCorreo_p"
        android:layout_width="250dp"
        android:layout_height="63dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#A2A2A2"
        android:ems="10"
        android:hint="Correo"
        android:inputType="text"
        android:textColor="#0B3E2A"
        android:textColorLink="#FF7777"
        app:layout_constraintBottom_toTopOf="@+id/txtdui_p"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#006B61"
        android:text="Guardar cambios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtdui_p"
        android:layout_width="250dp"
        android:layout_height="63dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Dui"
        android:inputType="number"
        android:textColorLink="#FF7777"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txttelefono_p"
        android:layout_width="250dp"
        android:layout_height="63dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Telefono"
        android:inputType="number"
        android:textColorLink="#FF7777"
        app:layout_constraintBottom_toTopOf="@+id/txtCorreo_p"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>