<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_servicios_c">

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="543dp"
        android:layout_height="1091dp"
        android:src="@drawable/fondo_android"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="337dp"
        android:layout_height="200dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/baseline_group_work_24"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="407dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="202dp"
        android:layout_height="82dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/baseline_group_work_24"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="618dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empleado"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="434dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="62dp"
        tools:text="Servicios en curso" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="379dp"
        android:layout_height="415dp"
        android:src="@drawable/screenshot_2024_07_14_171525"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="51dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="97dp"
        android:layout_height="96dp"
        android:src="@drawable/baseline_person_24"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="420dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:text="$16"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="547dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Efectivo :"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="550dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="88dp"
        android:layout_height="95dp"
        android:src="@drawable/baseline_headset_mic_24"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="714dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asistencia Tecnica"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="825dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Casa 12"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="629dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pje El abeto, 7c"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="666dp" />

</androidx.constraintlayout.widget.ConstraintLayout>