<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_asistencia">

    <Button
        android:id="@+id/btnPreguntas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:layout_marginBottom="41dp"
        android:text="Preguntas Frecuentes"
        app:layout_constraintBottom_toTopOf="@+id/btnHistorial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnHistorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="41dp"
        android:text="Historial de Servicios"
        app:layout_constraintBottom_toTopOf="@+id/btnContac_Ase"
        app:layout_constraintStart_toStartOf="@+id/btnPreguntas"
        app:layout_constraintTop_toBottomOf="@+id/btnPreguntas" />

    <Button
        android:id="@+id/btnContac_Ase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="41dp"
        android:text="Contactar con un Asesor"
        app:layout_constraintBottom_toTopOf="@+id/btnMetodo_Pago"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHistorial" />

    <Button
        android:id="@+id/btnMetodo_Pago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="41dp"
        android:text="Metodos de pago"
        app:layout_constraintBottom_toTopOf="@+id/btnMAsInfo"
        app:layout_constraintEnd_toEndOf="@+id/btnMAsInfo"
        app:layout_constraintTop_toBottomOf="@+id/btnContac_Ase" />

    <Button
        android:id="@+id/btnMAsInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Mas información..."
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMetodo_Pago" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="107dp"
        android:layout_height="0dp"
        android:layout_marginBottom="111dp"
        android:src="@drawable/audifonos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMAsInfo" />
</androidx.constraintlayout.widget.ConstraintLayout>