<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_categorias">

    <ImageView
        android:id="@+id/imgubi"
        android:layout_width="543dp"
        android:layout_height="1091dp"
        android:src="@drawable/fondo_android"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_pintura"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:backgroundTint="#006B61"
        android:text="Pintura"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117"
        app:strokeColor="#000000" />

    <Button
        android:id="@+id/btn_fontaneria"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:backgroundTint="#006B61"
        android:text="Fontaneria"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.647"
        app:strokeColor="#000000" />

    <Button
        android:id="@+id/btn_r_electrodomesticos"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:backgroundTint="#006B61"
        android:text="Reparación de electrodomesticos"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.832"
        app:strokeColor="#000000" />

    <Button
        android:id="@+id/btn_s_limpieza"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:backgroundTint="#006B61"
        android:text="Servicios de limpieza"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.479"
        app:strokeColor="#000000" />

    <Button
        android:id="@+id/btn_mecanica"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:backgroundTint="#006B61"
        android:text="Mecanica"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295"
        app:strokeColor="#000000" />

    <Button
        android:id="@+id/btn_carpinteria"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:backgroundTint="#006B61"
        android:text="Carpinteria"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117"
        app:strokeColor="#000000" />

    <Button
        android:id="@+id/btn_cosina"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:backgroundTint="#006B61"
        android:text="Cosina"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646"
        app:strokeColor="#000000" />

    <Button
        android:id="@+id/btn_s_planchado"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:backgroundTint="#006B61"
        android:text="servicios de planchado"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48"
        app:strokeColor="#000000" />

    <Button
        android:id="@+id/btn_jardineria"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:backgroundTint="#006B61"
        android:text="Jardineria"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.832"
        app:strokeColor="#000000" />

    <Button
        android:id="@+id/btn_cerrajeria"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:backgroundTint="#006B61"
        android:text="Cerrajeria"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294"
        app:strokeColor="#000000" />

</androidx.constraintlayout.widget.ConstraintLayout>